bear.speed=2
bear.weight=500
bear.mustEat=80
bear.food=SNAKE:80,HORSE:40,DEAR:80,RABBIT:80,MOUSE:90,GOAT:70,SHEEP:70,BOAR:50,BUFFALO:20,DUCK:10
bear.offspring=1
bear.limit=5

eagle.speed=3
eagle.weight=6
eagle.mustEat=1
eagle.food=FOX:10,RABBIT:90,MOUSE:90,DUCK:80
eagle.offspring=2
eagle.limit=20

fox.speed=2
fox.weight=8
fox.mustEat=2
fox.food=RABBIT:70,MOUSE:90,DUCK:60,CATERPILLAR:40
fox.offspring=2
fox.limit=30

snake.speed=1
snake.weight=15
snake.mustEat=3
snake.food=RABBIT:20,MOUSE:40,DUCK:10,FOX:15
snake.offspring=3
snake.limit=30

wolf.speed=30
wolf.weight=50
wolf.mustEat=8
wolf.food=HORSE:10,DEAR:15,RABBIT:60,MOUSE:80,GOAT:70,BOAR:15,BUFFALO:10,DUCK:40
wolf.offspring=2
wolf.limit=30

boar.speed=2
boar.weight=400
boar.mustEat=50
boar.food=MOUSE:50,CATERPILLAR:90
boar.offspring=2
boar.limit=50

buffalo.speed=3
buffalo.weight=700
buffalo.mustEat=100
buffalo.food=NULL
buffalo.offspring=1
buffalo.limit=10

caterpillar.speed=0
caterpillar.weight=0.01
caterpillar.mustEat=0
caterpillar.food=NULL
caterpillar.offspring=6
caterpillar.limit=1000

dear.speed=4
dear.weight=300
dear.mustEat=50
dear.food=NULL
dear.offspring=2
dear.limit=20

duck.speed=4
duck.weight=1
duck.mustEat=0.15
duck.food=CATERPILLAR:90
duck.offspring=4
duck.limit=200

goat.speed=3
goat.weight=60
goat.mustEat=10
goat.food=NULL
goat.offspring=2
goat.limit=140

horse.speed=4
horse.weight=400
horse.mustEat=60
horse.food=NULL
horse.offspring=2
horse.limit=20

mouse.speed=1
mouse.weight=0.05
mouse.mustEat=0.01
mouse.food=CATERPILLAR:90
mouse.offspring=5
mouse.limit=500

rabbit.speed=2
rabbit.weight=2
rabbit.mustEat=0.45
rabbit.food=NULL
rabbit.offspring=4
rabbit.limit=150

sheep.speed=3
sheep.weight=70
sheep.mustEat=15
sheep.food=NULL
sheep.offspring=2
sheep.limit=140